<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Climate Data Analysis in R</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Forthcoming">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Climate Data Analysis in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Forthcoming" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Climate Data Analysis in R" />
  
  <meta name="twitter:description" content="Forthcoming" />
  

<meta name="author" content="Conor I. Anderson and Tanzina Mohsin (project coordinators)">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  



<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path=""><a href="#about-this-book"><i class="fa fa-check"></i><b>1</b> About this book</a><ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#contributors"><i class="fa fa-check"></i><b>1.1</b> Contributors</a></li>
<li class="chapter" data-level="1.2" data-path=""><a href="#license"><i class="fa fa-check"></i><b>1.2</b> License</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Climate Data Analysis in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Climate Data Analysis in R</h1>
<h4 class="author"><em>Conor I. Anderson and Tanzina Mohsin (project coordinators)</em></h4>
<h4 class="date"><em>2017-03-25 (commit adc409d)</em></h4>
</div>
<div id="about-this-book" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> About this book</h1>
<p>This document you are reading is a work-in-progress companion for students of time series analysis, with a particular focus on climate data. The goal of this manual is to provide deeper context, as well as hints and tips for students in the field.</p>
<p>This book is an open source document, hosted on the <a href="https://about.gitlab.com/">Gitlab</a> platform (<a href="https://gitlab.com/claut/manual">project page</a>), and <a href="https://claut.gitlab.io/manual/">published</a> using <a href="https://pages.gitlab.io/">Gitlab Pages</a>, where you are probably reading it now. The book is automatically updated and republished every time changes are committed to the project, using the Gitlab multi runner CI engine, and a <a href="https://hub.docker.com/r/conoria/alpine-r-bookdown/">Docker image</a> based on Alpine Linux, R with the Bookdown package, and pandoc. The version of the book that you are reading, was built from commit adc409d.</p>
<p>We invite your contributions to this book by submitting a <a href="https://gitlab.com/claut/manual/merge_requests">merge request</a> to the above project, or, if you are unfamiliar with Git-based revisioning, by email to <a href="mailto:conor.anderson@mail.utoronto.ca">conor.anderson@mail.utoronto.ca</a>. Please note that any contributions must be license under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. For more information, see “License” below.</p>
<div id="contributors" class="section level2">
<h2><span class="header-section-number">1.1</span> Contributors</h2>
<p>This project is coordinated by Conor I. Anderson, and Tanzina Mohsin. As of this commit, no other contributors have worked on this project. However any author who submits content, corrections, or other resources will be credited in this section.</p>
</div>
<div id="license" class="section level2">
<h2><span class="header-section-number">1.2</span> License</h2>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. You are free to copy, redistribute, and share this book, in any medium, or format. You may also adapt the book, improve it, and re-use it in your own materials. However, keep in mind that you must give credit where credit is due, and any works that you produce based on this work are subject to the same license. For more details, click the badge below.</p>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />
</center>
</div>
</div>
            </section>

          </div>
        </div>
      </div>



<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/%s",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

</body>

</html>
